
Film "image"
    "integer xresolution" %(width)d "integer yresolution" %(height)d
    "string filename" "%(out_filename)s"
    "float scale" 3
"float maxsampleluminance" 50

Scale -1 1 1
LookAt %(eye_x)f %(eye_y)f %(eye_z)f  # eye position
       -.8 1.1 -.9  # -.5 1.25 -.9 is towards mirror (lookat point)
       0 1 0        # up vector 

Camera "perspective" "float fov" 70 # 65

Sampler "sobol" "integer pixelsamples" %(pixel_samples)d
Integrator "bdpt" "integer maxdepth" %(integrator_depth)d

WorldBegin

###########################################################################
# lights

# window
AttributeBegin
    NamedMaterial "light"
    AreaLightSource "diffuse" "blackbody L" [6500 10]
    Shape "plymesh" "string filename" "geometry/mesh_00023.ply" 
AttributeEnd

AttributeBegin
Rotate 125 0 1 0  # 125 -> ~100 is more straight through the window 
Rotate -90 1 0 0
# imgtool makesky -turbidity 5 -elevation 30 --outfile textures/sky.exr
#LightSource "infinite" "string mapname" "textures/sky.exr"
#   "rgb L" [270 270 270] 
AttributeEnd

# filaments in light bulbs
AttributeBegin
    NamedMaterial "low_light"
    AreaLightSource "diffuse" "blackbody L" [ 4000 7000 ]
    Shape "plymesh" "string filename" "geometry/mesh_00060.ply" 
    Shape "plymesh" "string filename" "geometry/mesh_00061.ply" 
    Shape "plymesh" "string filename" "geometry/mesh_00066.ply" 
    Shape "plymesh" "string filename" "geometry/mesh_00881.ply" 
AttributeEnd

###########################################################################

# Point Light at Camera Position
AttributeBegin
Translate -.5 1.1 -.5 # same as camera eye
LightSource "point" "rgb I" [ .5 .5 .5 ]
AttributeEnd

# Load 120-cell xsection
AttributeBegin
  Material "metal"
  Translate -1.6 1.2 -1.8
  Scale 0.14 0.14 0.14
  Shape "plymesh" "string filename" "%(ply_filename)s"
AttributeEnd

# Assume template is generated to _out and materials.pbrt, geometry.pbrt are in _out/geometry
Include "geometry/materials.pbrt"
Include "geometry/geometry.pbrt"

WorldEnd

