# A pbrt file which renders the ply mesh file named
# "temp.ply". Camera faces the origin. Only unit-size objs should be rendered.

# Camera options.
LookAt %(eye_x).5f %(eye_y).5f %(eye_z).5f  # eye
       .5 .5 0  # look at point
       0 0 1    # up vector
Camera "perspective" "float fov" 45

# increase the value of 'integer pixelsamples' to render the image faster. Halton and Sobol are good options.
Sampler "halton" "integer pixelsamples" 16
#Sampler "halton" "integer pixelsamples" 256

# The integrator implements how light is transported to compute radiance arriving at the film plane.
# The PathIntegrator is a default integrator.

Integrator "path"

# Film specifies traits of the image being generated by the renderer.
# .exr and .png images can be used, but .png images are compressed to 8 bits per color channel.
Film "image" "string filename" "%(out_filename)s"
     "integer xresolution" [400] "integer yresolution" [400]

WorldBegin

# uniform blue-ish illumination from all directions
#LightSource "infinite"

# Point light
AttributeBegin
Material "matte" "color Kd" [0 0 0]
Translate 30 0  2
Translate 0 24 0
AreaLightSource "area"  "color L" [2000 2000 2000] "integer nsamples" [8]
Shape "sphere" "float radius" [1]
AttributeEnd

# A red sphere, with radius 1.
#AttributeBegin
#  Material "matte" "rgb Kd" [ .7 .2 .2 ]
#  Shape "sphere" "float radius" 1
#AttributeEnd

AttributeBegin
  Scale 0.5 0.5 0.5  # for dodecahdron: put it in the frame
  #Material "matte" "rgb Kd" [ .7 .2 .2 ]
  # NOTE: glass seems to show triangle artifacts.  i.e a pentagonal face looks
  # like it is composed of triangles, which is not nice.
  #Material "glass" "float uroughness" 0.1 "float vroughness" 0.1
  Material "metal" "float roughness" 0.1
  Shape "plymesh" "string filename" "%(ply_filename)s"
AttributeEnd

# Floor
AttributeBegin
  Material "matte"
  Translate 0 0 -1
  Shape "trianglemesh"
      "integer indices" [0 1 2 0 2 3]
      "point P" [ -20 -20 0   20 -20 0   20 20 0   -20 20 0 ]
      "float st" [ 0 0   1 0    1 1   0 1 ]
AttributeEnd

WorldEnd
