# Original bathroom file with dodecahedron model

Film "image"
    "integer xresolution" 400 "integer yresolution" 400 # originally 500
    "string filename" "contemporary-bathroom.exr"
    "float scale" 5
"float maxsampleluminance" 100

Scale -1 1 1
LookAt -.5 1.1 -.5  # 0 1.25 -.5  # eye position
       -.8 1.1 -.9 # -.5 1.25 -.9 is towards mirror (lookat point)
       0 1 0       # up vector 

Camera "perspective" "float fov" 70 # 65

# Use these values for a 10s render time
Sampler "sobol" "integer pixelsamples" 32
Integrator "bdpt" "integer maxdepth" 3

# Sampler "sobol" "integer pixelsamples" 128 # 8192
# Integrator "bdpt" "integer maxdepth" 6 # 10

WorldBegin

Include "materials.pbrt"

###########################################################################
# lights

# window
AttributeBegin
    NamedMaterial "light"
    AreaLightSource "diffuse" "blackbody L" [6500 10]
    Shape "plymesh" "string filename" "geometry/mesh_00023.ply" 
AttributeEnd

AttributeBegin
Rotate 125 0 1 0  # 125 -> ~100 is more straight through the window 
Rotate -90 1 0 0
# imgtool makesky -turbidity 5 -elevation 30 --outfile textures/sky.exr
#LightSource "infinite" "string mapname" "textures/sky.exr"
#   "rgb L" [270 270 270] 
AttributeEnd

# filaments in light bulbs
AttributeBegin
    NamedMaterial "low_light"
    AreaLightSource "diffuse" "blackbody L" [ 4000 7000 ]
    Shape "plymesh" "string filename" "geometry/mesh_00060.ply" 
    Shape "plymesh" "string filename" "geometry/mesh_00061.ply" 
    Shape "plymesh" "string filename" "geometry/mesh_00066.ply" 
    Shape "plymesh" "string filename" "geometry/mesh_00881.ply" 
AttributeEnd

###########################################################################

#AttributeBegin
#  Material "matte"
#  Translate -2 1 -1.
#  Shape "sphere" "float radius" 0.3
#AttributeEnd

AttributeBegin
Translate -.5 1.1 -.5 # same as camera eye
LightSource "point" "rgb I" [ .5 .5 .5 ]
AttributeEnd

AttributeBegin
  Material "metal"
  Translate -1.6 1.2 -1.8
  Scale 0.14 0.14 0.14
  Shape "plymesh" "string filename" "models/dodecsmall.ply"
AttributeEnd


Include "geometry.pbrt"


WorldEnd

